image: centos:7

build:
  stage: build
  script:
    - yum install -y epel-release
    - yum install -y python34-setuptools
    - yum --downloadonly --downloaddir=./pip install -y python-pip python-devel python34 python34-devel
    # - easy_install-3.4 pip
  artifacts:
    expire_in: 1 week
    paths:
      - ./pip/
